# base-event-sourcing

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql-analysis.yml  maven-action.yml
bank-account/: pom.xml
bank-account/src/main/java/br/ead/home/: BankAccountApplication.java
bank-account/src/main/java/br/ead/home/agregates/: AggregateRoot.java  BaseEntity.java
bank-account/src/main/java/br/ead/home/commands/: BaseCommand.java
bank-account/src/main/java/br/ead/home/events/: BaseEvent.java  EventModel.java
bank-account/src/main/java/br/ead/home/exceptions/: AggregateNotFoundException.java  ConcurrencyException.java
bank-account/src/main/java/br/ead/home/handlers/: EventSourcingHandler.java
bank-account/src/main/java/br/ead/home/infrastructure/: CommandDispatcher.java  CommandHandlerMethod.java  EventStore.java
bank-account/src/main/java/br/ead/home/messages/: Message.java
bank-account/src/main/java/br/ead/home/producers/: EventProducer.java
command/: pom.xml
command/src/main/java/br/ead/home/: CommandApplication.java
command/src/main/java/br/ead/home/commands/: AccountCommandHandler.java  CommandHandler.java  OpenAccountCommand.java
command/src/main/java/br/ead/home/configurations/: CommandRegister.java
command/src/main/java/br/ead/home/controllers/: BankAccountController.java  BankAccountTransactionController.java
command/src/main/java/br/ead/home/infrastructure/: AccountCommandDispatcher.java  AccountEventProducer.java  AccountEventSourcingHandler.java  AccountEventStore.java
command/src/main/java/br/ead/home/model/: AccountAggregate.java
command/src/main/java/br/ead/home/model/dto/: OpenAccountResponse.java
command/src/main/java/br/ead/home/repositories/: EventStoreRepository.java
command/src/main/resources/: application.yml
command/src/test/java/br/ead/home/controllers/: BankAccountControllerTest.java
common/: pom.xml
common/src/main/java/br/ead/home/model/: AccountType.java
common/src/main/java/br/ead/home/model/dto/: BaseResponse.java
common/src/main/java/br/ead/home/model/events/: AccountClosedEvent.java  AccountOpenedEvent.java  FundsDepositedEvent.java  FundsWithdrawnEvent.java
query/: pom.xml
query/src/main/java/br/ead/home/: QueryApplication.java
query/src/main/java/br/ead/home/consumers/: AccountEventConsumer.java  EventConsumer.java
query/src/main/java/br/ead/home/handlers/: AccountEventHandler.java  EventHandler.java
query/src/main/java/br/ead/home/model/: BankAccount.java
query/src/main/java/br/ead/home/repositories/: BankAccountRepository.java
query/src/main/resources/: application.yml
